play.modules.enabled += com.example.helloworldstream.impl.HelloWorldStreamModule

hello-world-stream.cassandra.keyspace = hello_world_stream

cassandra-journal.keyspace = ${hello-world-stream.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${hello-world-stream.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${hello-world-stream.cassandra.keyspace}
