play.modules.enabled += com.example.helloworld.impl.HelloWorldModule

hello-world.cassandra.keyspace = hello_world

cassandra-journal.keyspace = ${hello-world.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${hello-world.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${hello-world.cassandra.keyspace}
